sonar.projectName=MISO-4501-2024-G8_sa-front-web
sonar.projectKey=MISO-4501-2024-G8_sa-front-web
sonar.organization=proyecto-final-2-g8
language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test.ts,**/*main.ts,**/environment.*.ts,**/environment.ts,**/test.ts,**/assets/**,**/src/environments/*.ts,src/index.html,src/app/shared/consts/*
sonar.tests=src
sonar.coverage.exclusions= **/*.module.ts
sonar.test.inclusions=**/*.spec.ts
